[33m385ed22[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mFrontEnd-Developing[m[33m)[m HEAD@{0}: commit (merge): Merge branch 'FrontEnd-Developing-Huy' of https://github.com/Apple1696/Jewelry-Sales-System- into FrontEnd-Developing
[33mb4f8575[m[33m ([m[1;31morigin/FrontEnd-Developing[m[33m)[m HEAD@{1}: checkout: moving from FrontEnd-Developing-Huy to FrontEnd-Developing
[33m0fc57b6[m[33m ([m[1;32mFrontEnd-Developing-Huy[m[33m)[m HEAD@{2}: commit: check
[33m20a6fa9[m HEAD@{3}: pull origin FrontEnd-Developing-Huy: Fast-forward
[33me8a832e[m HEAD@{4}: checkout: moving from FrontEnd-Developing to FrontEnd-Developing-Huy
[33mb4f8575[m[33m ([m[1;31morigin/FrontEnd-Developing[m[33m)[m HEAD@{5}: commit: Add new functions to Promotion.jsx, promotion can now call api successfully
[33m8a0c1d0[m HEAD@{6}: commit: fix "Add item" button in Sell.jsx
[33ma62fd08[m HEAD@{7}: commit: fix
[33m806b0ee[m HEAD@{8}: commit: improve file structure
[33mf4188ce[m HEAD@{9}: checkout: moving from main to FrontEnd-Developing
[33m490cf4c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{10}: checkout: moving from FrontEnd-Developing to main
[33mf4188ce[m HEAD@{11}: commit: Login now authicates successfully with api
[33m38d11ae[m HEAD@{12}: commit: Improve file structures
[33md2e16df[m HEAD@{13}: commit: Add edit and delete icon on table of Product.jsx
[33m7c1284e[m HEAD@{14}: pull origin FrontEnd-Developing-Huy: Merge made by the 'ort' strategy.
[33m3a25b07[m HEAD@{15}: checkout: moving from FrontEnd-Developing-Huy to FrontEnd-Developing
[33me8a832e[m HEAD@{16}: commit: Fix
[33m910bfb1[m HEAD@{17}: pull origin FrontEnd-Developing-Huy: Merge made by the 'ort' strategy.
[33m1180943[m HEAD@{18}: pull origin: Merge made by the 'ort' strategy.
[33m7db8a8e[m HEAD@{19}: checkout: moving from FrontEnd-Developing-Huy to FrontEnd-Developing-Huy
[33m7db8a8e[m HEAD@{20}: checkout: moving from FrontEnd-Developing to FrontEnd-Developing-Huy
[33m3a25b07[m HEAD@{21}: commit: Fix
[33m8d7820d[m HEAD@{22}: reset: moving to 8d7820d
[33m35556dd[m HEAD@{23}: commit: add from FrontEnd-Developing
[33m8d7820d[m HEAD@{24}: checkout: moving from FrontEnd-Developing-Huy to FrontEnd-Developing
[33m7db8a8e[m HEAD@{25}: checkout: moving from FrontEnd-Developing to FrontEnd-Developing-Huy
[33m8d7820d[m HEAD@{26}: commit: Fix
[33mfd61b47[m HEAD@{27}: commit: Add data grid, sell, addProduct
[33mf33fc7b[m HEAD@{28}: checkout: moving from FrontEnd-Developing-Huy to FrontEnd-Developing
[33m7db8a8e[m HEAD@{29}: commit: Add
[33m73e77f6[m[33m ([m[1;31morigin/Developing[m[33m, [m[1;32mTung[m[33m, [m[1;32mDeveloping[m[33m)[m HEAD@{30}: reset: moving to 73e77f6
[33mf33fc7b[m HEAD@{31}: merge FrontEnd-Developing: Fast-forward
[33m73e77f6[m[33m ([m[1;31morigin/Developing[m[33m, [m[1;32mTung[m[33m, [m[1;32mDeveloping[m[33m)[m HEAD@{32}: checkout: moving from FrontEnd-Developing to FrontEnd-Developing-Huy
[33mf33fc7b[m HEAD@{33}: commit: Add dashboard
[33m73e77f6[m[33m ([m[1;31morigin/Developing[m[33m, [m[1;32mTung[m[33m, [m[1;32mDeveloping[m[33m)[m HEAD@{34}: checkout: moving from Developing to FrontEnd-Developing
[33m73e77f6[m[33m ([m[1;31morigin/Developing[m[33m, [m[1;32mTung[m[33m, [m[1;32mDeveloping[m[33m)[m HEAD@{35}: checkout: moving from Tung to Developing
[33m73e77f6[m[33m ([m[1;31morigin/Developing[m[33m, [m[1;32mTung[m[33m, [m[1;32mDeveloping[m[33m)[m HEAD@{36}: reset: moving to 73e77f6
[33m47d86f2[m HEAD@{37}: checkout: moving from MinhHuy_BE to Tung
[33m1b5994b[m[33m ([m[1;31morigin/MinhHuy_BE[m[33m, [m[1;32mMinhHuy_BE[m[33m)[m HEAD@{38}: checkout: moving from Developing to MinhHuy_BE
[33m73e77f6[m[33m ([m[1;31morigin/Developing[m[33m, [m[1;32mTung[m[33m, [m[1;32mDeveloping[m[33m)[m HEAD@{39}: reset: moving to 73e77f6
[33m541c263[m HEAD@{40}: pull origin MinhHuy_BE: Merge made by the 'ort' strategy.
[33m73e77f6[m[33m ([m[1;31morigin/Developing[m[33m, [m[1;32mTung[m[33m, [m[1;32mDeveloping[m[33m)[m HEAD@{41}: commit: Add navigation sidebar
[33m490cf4c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{42}: checkout: moving from main to Developing
[33m490cf4c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{43}: commit: Database
[33m309d1e3[m HEAD@{44}: commit: I upload a Front-End
[33m943825d[m HEAD@{45}: clone: from https://github.com/Apple1696/Jewelry-Sales-System-.git
